<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ftc-logo-transparent-128x128.jpg" type="image/x-icon">
  <meta name="description" content="We are Tenby Techno Team this year we have entered to compete in the First Tech Challenge.">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <meta name="google-site-verification" content="W2vsjNtZ5KEAr95fCHgEMnZdqXF1hN-sSNfzNEHi9c0">

</head>
<body>

<section id='top-1'></section>


  <section id="dropdown-menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/ftc-logo-transparent-128x128.jpg" alt=""></a>
                <a class="text-black" href="index.html">Tenby Techno Team&nbsp;</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="contact us.html#header4-e"></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="index.html#social-buttons2-e"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>Follow Us</a> </li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="contact-us.html"><span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span>Contact Us &nbsp;</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="sponsorships.html"><span class="mbri-growing-chart mbr-iconfont mbr-iconfont-btn"></span>Sponsorship's</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="meet-the-team.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Meet the Team</a> </li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-full mbr-after-navbar" id="header4-a" data-rv-view="2" style="background-image: url(assets/images/grou-960x720.jpg);">
    <div class="mbr-table-cell">
        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <h1 class="mbr-section-title display-1">First Tech Challenge&nbsp;</h1>
                    <p class="lead"><strong>Finalist </strong>&amp; <strong>#1</strong> Ranking of Southwest Regional Tournament - Bristol 28/01/2020<br><br>Want to join &amp; support something amazing? Click <a href="sponsorships.html">here</a>.</p>
                    
                </div>
            </div>
        </div>
        <a class="mbr-arrow" href="#msg-box4-d"><span class="mbri-down mbr-iconfont"></span></a>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-d" data-rv-view="5" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 3rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 25%;">
                <div class="mbr-figure"><img src="assets/images/ftc-group-photo-680x510.jpg"></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Meet Our Team</h3>
                
                <div class="lead"><p>We are in years ranging from 7-11, meaning this is an excellent way for us to bond with others outside of our age groups.</p></div>
                <div><a class="btn btn-lg btn-black-outline btn-black" href="meet the team.html">More</a></div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-c" data-rv-view="8" style="background-color: rgb(255, 255, 255); padding-top: 3rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Our Progress</h3>
                
                <div class="lead"><p>Every week the FTC provides some resources for us to help plan the session. As we cover so much, it is difficult to update this website, for updates please check our social media!</p></div>
                <div><a class="btn btn-lg btn-black-outline btn-black" href="index.html#social-buttons2-e">Check us out on social media</a></div>
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 25%;">
                <div class="mbr-figure"><img src="assets/images/img-20191105-1406121-1400x1867.jpeg"></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-background" id="msg-box3-4" data-rv-view="11" style="background-image: url(assets/images/56806496-2132548943459490-23296048642392064-o-960x960.png); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="row text-xs-center">
            <div class="col-sm-8 col-sm-offset-2">
                <h2 class="mbr-section-title display-3">Special Thank You To Technocamps for the amazing support</h2>
                

                <div class="lead"><p>Without Technocamps of Swansea Uni, we would not have been given this amazing opportunity to enter the First Tech Challenge. But it doesn't end there when we have had a lack of sponsors, Technocamps stepped in and were able to provide transport to the Scrimmage which is a really beneficial event.</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="https://www.technocamps.com/en" target="_blank">Check Them Out Here</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="testimonials1-5" data-rv-view="14" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    <div>
        
        <div class="container">
            <h2 class="mbr-section-title display-3 text-xs-center">What Our Team Members Think</h2>

            <div class="row mbr-testimonial-cards">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><em>amazing feedback to go here</em></div>
                        <div class="card-footer text-muted">
                            <div>Name&nbsp;</div>
                            <small>Team Role</small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><em>amazing feedback to go here</em></div>
                        <div class="card-footer text-muted">
                            <div>SUFFIAN A.</div>
                            <small>User</small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><em>amazing feedback to go here</em></div>
                        <div class="card-footer text-muted">
                            <div>JHOLLMAN C.</div>
                            <small>User</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="social-buttons2-e" data-rv-view="27" style="background-color: rgb(227, 245, 250); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="mbr-section-title h1">Follow Us</h2>
            </div>
            <div class="col-sm-8 text-xs-right"><a class="btn btn-social socicon-bg-twitter" title="Twitter" target="_blank" href="https://twitter.com/TenbyTechno"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/TenbyTechno"><i class="socicon socicon-facebook"></i></a>   <a class="btn btn-social socicon-bg-instagram" title="Instagram" target="_blank" href="https://instagram.com/TenbyTechno/"><span class="fab fa-instagram mbr-iconfont mbr-iconfont-btn"></span></a>    </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section-nopadding mbr-footer mbr-parallax-background" id="footer1-0" data-rv-view="29" style="background-image: url(assets/images/it-background-3-1920x1080.png); padding-top: 2rem; padding-bottom: 1.32rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p>Copyright © 2019 Tenby Techno Team | Developed by Ieuan</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>